<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paul-louisrenard/Documents/SwiftIOSTutorials/Swift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=23&amp;EndingLineNumber=72&amp;StartingColumnNumber=7&amp;StartingLineNumber=72&amp;Timestamp=662294634.942997"
         lockedSize = "{360, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paul-louisrenard/Documents/SwiftIOSTutorials/Swift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2298&amp;EndingColumnNumber=17&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=662294634.9431731"
         lockedSize = "{309, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
