<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRu-dQ-l1o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KL0-k0-wyE">
            <objects>
                <tableViewController id="IbT-35-sEu" customClass="ViewController" customModule="Project13_15" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7F-Hy-eso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ooq-yY-s76" style="IBUITableViewCellStyleDefault" id="k54-3i-5PF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k54-3i-5PF" id="LfK-Za-VbE">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooq-yY-s76">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbT-35-sEu" id="684-IA-4lE"/>
                            <outlet property="delegate" destination="IbT-35-sEu" id="YLb-xp-kSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U3b-Du-sxF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOf-id-lG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="26.785714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zuz-AW-QeX">
            <objects>
                <viewController storyboardIdentifier="Details" id="kEQ-Vc-1R0" customClass="DetailViewController" customModule="Project13_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCZ-yl-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-eB-lz6">
                                <rect key="frame" x="14" y="102" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-dE-w73">
                                <rect key="frame" x="14" y="131" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-tB-idZ">
                                <rect key="frame" x="352" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-gj-rUZ">
                                <rect key="frame" x="352" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbR-Rv-5Md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Z5-dE-w73" firstAttribute="top" secondItem="n9q-eB-lz6" secondAttribute="bottom" constant="8" id="4q8-sH-nvC"/>
                            <constraint firstItem="9Z5-dE-w73" firstAttribute="baseline" secondItem="6Ob-gj-rUZ" secondAttribute="baseline" id="5kb-wY-SS3"/>
                            <constraint firstItem="n9q-eB-lz6" firstAttribute="baseline" secondItem="u0x-tB-idZ" secondAttribute="baseline" id="HvF-HG-R9f"/>
                            <constraint firstItem="n9q-eB-lz6" firstAttribute="leading" secondItem="9Z5-dE-w73" secondAttribute="leading" id="IYd-zZ-GGt"/>
                            <constraint firstItem="u0x-tB-idZ" firstAttribute="trailing" secondItem="kCZ-yl-2Hp" secondAttribute="trailingMargin" id="NNy-II-pR3"/>
                            <constraint firstItem="n9q-eB-lz6" firstAttribute="top" secondItem="lbR-Rv-5Md" secondAttribute="top" constant="58" id="anD-cn-yeX"/>
                            <constraint firstItem="n9q-eB-lz6" firstAttribute="leading" secondItem="lbR-Rv-5Md" secondAttribute="leading" constant="14" id="lFU-i0-UaX"/>
                            <constraint firstItem="u0x-tB-idZ" firstAttribute="leading" secondItem="6Ob-gj-rUZ" secondAttribute="leading" id="yEt-Te-W24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="6Ob-gj-rUZ" id="3RG-6t-5tC"/>
                        <outlet property="populationLabel" destination="u0x-tB-idZ" id="3yh-Kb-3p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2H-oC-uxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vG5-VV-2m2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRu-dQ-l1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uX-Bs-n5m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbT-35-sEu" kind="relationship" relationship="rootViewController" id="lEY-q9-QkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2S-hW-sii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
